# Inventory_Management

./: Inventory-Management.sln  README.md
Inventory-Management/: .env  Inventory-Management.csproj  Inventory-Management.http  Inventory_Management.csproj  Program.cs  appsettings.json  web.config
Inventory-Management/Common/: AutoFacModule.cs  BaseController.cs  Constants.cs  ControllereParameters.cs  RequestParameters.cs  UserState.cs
Inventory-Management/Common/Enums/: Category.cs  EnumFeature.cs  productAvailability.cs
Inventory-Management/Common/Exceptions/: BusinessException .cs  ErrorCode.cs
Inventory-Management/Common/Helpers/: ICloudinaryService.cs  IImageService.cs  MethodHelper.cs  OTPGenerator.cs  PaginationResponse.cs  QueryObject.cs  ResultDto.cs  SignaleRNotificationHub.cs  SingleRNotificationHub.cs  TokenGenerator.cs
Inventory-Management/Common/Middlewares/: CustomizedAuthorizeAttribute .cs  (+3 more)
Inventory-Management/Controller/: AuthController.cs
Inventory-Management/Data/: Context.cs
Inventory-Management/Entities/: Admin.cs  BaseModel.cs  Category.cs  Feature.cs  InventoryTransaction.cs  InventoryTransactionArchive.cs  OtpVerification.cs  Product.cs  Role.cs  RoleFeature.cs  TransactionType.cs  User.cs  UserRole.cs
Inventory-Management/Migrations/: 20241029103914_intialDB.Designer.cs  20241029103914_intialDB.cs  20241029123327_test.Designer.cs  20241029123327_test.cs  20241029123513_test2.Designer.cs  20241029123513_test2.cs  20241029143826_UserRoleModel.Designer.cs  20241029143826_UserRoleModel.cs  20241029171745_RmoveUserRoleModel .Designer.cs  20241029171745_RmoveUserRoleModel .cs  20241029174715_EditTables.Designer.cs  20241029174715_EditTables.cs  20241029204600_EditUserTable.Designer.cs  20241029204600_EditUserTable.cs  20241029210427_deleteIsActiveProperty.Designer.cs  20241029210427_deleteIsActiveProperty.cs  20241029214212_AddOtpTable.Designer.cs  20241029214212_AddOtpTable.cs  20241030164416_addProductTable.Designer.cs  20241030164416_addProductTable.cs  20241031211854_addProductAvailabilityToTable.Designer.cs  20241031211854_addProductAvailabilityToTable.cs  20241102141243_addingInventoryTransactionModel.Designer.cs  20241102141243_addingInventoryTransactionModel.cs  20241103174102_AddCategoryTable.Designer.cs  20241103174102_AddCategoryTable.cs  20241106151616_AddCategoryTable.Designer.cs  20241106151616_AddCategoryTable.cs  ContextModelSnapshot.cs
Inventory-Management/Properties/: launchSettings.json
(+122 files in other folders)
